<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f4f4f4;
        }
        header {
            background-color: #00000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
       
    </style>
</head>
<body>
<body background= "Background.jpg">
<body>

    <header>
        <h1>ABOUT ME</h1>
        <h2></h2>
        <h1></h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contacts.html">Contact</a>
    </nav>
    <div class="container">
        <div class="post">
            <h3>         ABOUT ME</h3>
            <p>I am Ria Alyssa Alipio</p>
            <p>27 y/o , Currently Live at 10/16 Allman Street Cambelltown , New South Wales</hp>
            <h3>PROFILE</h3>
	    <p>Motivated and diligent IT student with a strong passion for technology and a desire to contribute to the field of
		information technology. Currently pursuing a Diploma of IT with a focus on Programming. Solid foundation in various
	        programming languages, system administration, and network fundamentals. Proven ability to quickly learn and
		apply new concepts, technologies, and tools. Excellent problem-solving skills with a logical and analytical approach. Strong communication and teamwork 		abilities, allowing for effective collaboration and knowledge sharing. Eager to gain practical experience and contribute to innovative IT projects while 		further developing technical skills and knowledge. Committed to continuous learning and staying updated with the latest industry trends and 				advancements.</p>
            <p></p>


        </div>

<div class="container">
        <div class="post">
            <h2>KNOWLEDGE AND SKILLS</h2>
            <p>• Computer Literate</p>
            <p>• Good Communication skills</p>
            <p>• Can handle Task</p>
            <p>• Trainable and Flexible</p>
            <p>• Can handle pressure</p>
            <p>• Can easily adopt to working environment</p>
            <p></p>
            <p></p>
            <h2>WORK EXPERIENCE</h2>
            <h3>Purefoods Hormel Co. Inc</h3>
            <p> Process Worker </p>
            <p> March 2012 - November 2014</p>
            <p> Process Worker </p>
            <p> December 2016 - January 2020</p>
            <h3> Doc Apo Herbal Products </h3>
            <p>  Sales Associate</p>
            <p> April 2020 - August 2023
	    <h3> Michael Chang's Food Market</h3>
            <p>  Cashier</p>
            <p> September 2023 - Present

            <p></p>

         </div>
        
 <h2></h2>   
  <p></p>

	    <p></p>
	    <p></p>
        </div>
    </div>
</body>
</html>  
<button>
        <a href="main.html">Back</a>   
</button>
    <div class="container">
</html>