<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:#0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
           </style>
</head>
<body>
<body background= "Background.jpg">
<body>

    <header>
        <h1>CONTACT</h1>
        <h2></h2>
        <h1></h1>
    </header>
    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About</a>
        <a href="Contacts.html">Contact</a>
    </nav>
    <div class="container">
        <div class="post">
            <h3>EMAIL</h3>
            <p>Google : riaalyssa22@gmail.com</p>
            <p></p>
            <h3>CONTACT NO.</h3>    
            <p>(+61) 406236371</p>
            <h2>SOCIAL MEDIA</h2>
            <h3> FACEBOOK</h3>
            <p> Ria Alyssa Andulan : https://www.facebook.com/iamriaalyssa</p>
            <h3> INSTAGRAM</h3>
            <p>@riaalyssa_ : https://www.instagram.com/riaalyssa_ </p>
            <h3>WHATSAPP</h3>
            <p>Ria Alyssa Alipio (+61) 406236371</p>

        </div>
        
 <h2></h2>   
  <p></p>

	    <p></p>
	    <p></p>
        </div>
    </div>
</body>
</html>  
<button>
        <a href="main.html">Back</a>   
</button>
    <div class="container">
</html>