<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate IV in Information Technology [112211B]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }
        header {
            background-color: #0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
<body background= "Background.jpg">
<body>
    <header>
        <h1>Welcome!</h1>
        <h2>Hello! I'm Ria Alyssa</h2>
        <h3></h3>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="Contacts.html">Contact</a>
    </nav>
    <div class="container">
        <div class="post">
            <h1>ALIPIO, RIA ALYSSA</h1>
            <h2>EDUCATIONAL BACKGROUND</h2>
            <h3>Asian Institute of Science and Technology Dasmarinas, Cavite (Philippines)</h3>
            <p>Computer Science Major in Programming (2014-2016)</p>
            <h3>IT Student in ANE College</h3>
            <p>Certificate IV in Information Technology [112211B]</p>
        </div>
        </body>
</html>
